<todo>
  <content type='jade'>
    div.container
      h1 todo | phiot.js
      div
        input(type='text', phiot-name='{todoInput}', value='Hello, phiot.js!', onkeydown='{this.keydown}')
        button(, onclick='{this.add}') add
      ul
        li(each='{this.items}', done='{this.item.done}')
          div(show='{!this.editing}')
            input(type='checkbox', onchange='{this.parent.done}', checked='{this.item.done}')
            span(onclick='{this.parent.edit}') {this.item.title}
          div(show='{this.editing}')
            input(type='checkbox', onchange='{this.parent.done}', checked='{this.item.done}')
            input(phiot-name='{titleInput}', type='text', value='{this.item.title}', onblur='{this.parent.save}', onkeydown='{this.parent.save}')
  </content>
  <style type='less'>
    todo {
      .container {
        margin: 0px auto;
        max-width: 800px;
        width: 90%;
      }
      h1 {
        color: blue;
      }
      ul {
        list-style: none;
        margin: 1rem 0px;
        padding: 0px;
        li {
          margin-bottom: 1rem;
          border-bottom: 1px solid #aaa;
          line-height: 2rem;
          font-size: 1.2rem;
        }
      }
      input[type='text'] {
        padding: 2px 4px;
        font-size: 1rem;
      }
      input[type='checkbox'] {
        margin-right: 10px;
        margin-bottom: 10px;
      }
      [done='true'] {
        text-decoration: line-through;
        color: #aaa;
      }
    }
  </style>
  <script>
    this.items = [
      {
        title: 'hoge',
        done: false,
      }
    ];

    this.add = function() {
      this.items.push({
        title: this.todoInput.value,
        done: false,
      });

      this.todoInput.value = '';
    };

    this.edit = function() {
      this.editing = true;
      this.update();
      this.titleInput.focus();
    };

    this.save = function(e) {
      if (e.type === 'keydown' && e.keyCode !== 13) {
        return ;
      }

      this.editing = false;
      this.item.title = e.target.value;
    };

    this.done = function(e) {
      this.item.done = !this.item.done;
    };

    this.keydown = function(e) {
      if (e.keyCode === 13 && e.metaKey) {
        this.add();
        return false;
      }
    };
  </script>
</todo>
